spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=prudhvi6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true